body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
canvas{
  /* width: 3000px!important; */
  height: 2000px!important;
}
.infomation_game{
  font-size: 20px;
  text-align: left;
  padding: 20px;
  background-color: #000;
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
}
.infomation_game span{
  color: rgb(231, 96, 6);
  font-weight: bold;
}
.infomation_game button{
  cursor: pointer;
  height: 30px;
  width: 200px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
 
  border: 1px solid;
  border-color: #e76657;
  background: #fff;
  color: #000;
  margin: 0px 10px;
}
.infomation_game button{
  /* background: #e76657 ; */
  /* color: #fff; */
}

.App{
  margin-top: 160px;
}